//Написать программу, выводящую все значения беззнаковой переменной типа char в консоль.
//Запрещено использовать что-либо, кроме самой переменной, одного цикла и вывода в поток в теле цикла.
#include <iostream>

int main() {
    unsigned char c = 0;
    do {
        std::cout << int(c) << ' ';
        ++c;
    } while (c > 0);
    std::cout << "\n";
}
