//—иракузска€ последовательность. –ассмотрим некоторое натуральное число n.
//≈сли оно четное, то разделим его на 2, иначе - умножим на 3 и прибавим 1.
//Ѕудем повтор€ть такие действи€ (шаги), пока не получитс€ 1.
//ѕолученна€ последовательность называетс€ сиракузска€ последовательность,
//а наибольшее из чисел этой последовательности - ее вершиной.
//“ребуетс€ составить программу, вычисл€ющую дл€ заданного n последовательность,
// подсчитывающую число шагов в ней и наход€щую ее вершину.
#include <iostream>
int maxx(int max, int a) {
    return max > a ? max : a;
}

int main() {
    int n;
    std::cout << "Input n: " << std::endl;
    std::cin >> n;
    int max = 0;
    int count = 0;
    while (n != 1)
    {
        if (n % 2 == 0)
        {
            n /= 2;
            max = maxx(max, n);
            count++;
            std::cout << n << "\n";
        }
        else
        {
            n *= 3;
            n++;
            max = maxx(max, n);
            count++;
            std::cout << n << "\n";
        }
    }
    std::cout << max << ' ' << count << std::endl;
}