//Дырка в массиве. Массив длины N в случайном порядке заполнен целыми числами из диапазона от 0 до N. Каждое число встречается в массиве не более одного раза.
//Найти отсутствующее число (дырку). Сложность алгоритма O(N). Использование дополнительной памяти, пропорциональной длине массива, не допускается.
#include <iostream>

int main()
{
    int fake_sum = 0, real_sum = 0;
    int const N = 20;
    int A[N];
    for (int i = 0; i < N; ++i)
    {
        A[i] = i;
        fake_sum += A[i];
    }
    real_sum =((N * (N + 1)) / 2);
    std::cout << "We need to put in array this number: " << real_sum - fake_sum << "\n";
    return 0;
}
