//Перевернутая башня. Вавилоняне решили построить удивительную башню — расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
//Она устроена следующим образом: на первом этаже одна комната, затем идет два этажа на каждом из которых по две комнаты,
//затем идёт три этажа, на каждом из которых по три комнаты и так далее. Эту башню решили оборудовать лифтом — и вот задача: нужно научится по номеру комнаты определять,
//на каком этаже она находится и какая она по счету слева на этом этаже.

//Входные данные: номер комнаты N (1 ≤ N ≤ 2 000 000 000).

//Выход: два целых числа — номер этажа и порядковый номер слева на этаже.

#include <iostream>

int main() {
    int room;
    std::cout << "Input number of room: \n";
    std::cin >> room;
    int floor = 1;
    int tec_room = 1;
    int pred_room = 0;
    while (tec_room < room) {
        pred_room = tec_room;
        tec_room += (tec_room + 1);
        ++floor;
    }
    std::cout << floor - 1 << " " << room - pred_room;
}
